CLASS=sqlru.jobparser.JobParser

FIRE_SECOND=00
FIRE_MINUTE=36
FIRE_HOUR=0
FIRE_DAY_OF_MONTH=0
FIRE_DAY_OF_WEEK=0

EVERY_SECOND=false
EVERY_MINUTE=false
EVERY_HOUR=true
EVERY_DAY=false
EVERY_WEEK=false
EVERY_MONTH=false