log4j.rootLogger=DEBUG, file

log4j.category.ExternalAppLogger=INFO, infoFile
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=log/info.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoFile.MaxFileSize=10MB
log4j.appender.infoFile.MaxBackupIndex=10


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/admin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.a.levelToMatch=INFO
log4j.appender.file.filter.a.AcceptOnMatch=false

